<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Raphael.Driver.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Raphael.Driver.Views"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Raphael.Driver">

    <Shell.Resources>

        <!-- Global style for the top navigation bar (Navbar) -->
        <Style TargetType="Shell" ApplyToDerivedTypes="True">
            <Setter Property="Shell.BackgroundColor" Value="#B82E49" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
        </Style>


       
        
        

    </Shell.Resources>

   
    <!-- Flyout header with logo and application version -->
    <Shell.FlyoutHeader>

        <Grid Padding="20,30"
              BackgroundColor="{StaticResource CardBackgroundColor}"
              RowDefinitions="Auto,Auto,Auto,Auto">

            <Image Grid.Row="0"
                   Source="logo.png"
                   Aspect="AspectFit"
                   HeightRequest="80" />

            <Label Grid.Row="1"
                   Text="RAPHAEL DRIVER"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                   FontSize="14"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0" />

            <Label Grid.Row="2"
                   Text="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=Version}"
                   TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}"
                   FontSize="11"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,3,0,0" />

            <!-- Empty on production. Red and next to the version everywhere else, because the
                 login page is seen once at the start of a shift and this is open all day. -->
            <Label Grid.Row="3"
                   Text="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=EnvironmentBanner}"
                   IsVisible="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=ShowEnvironmentBanner}"
                   TextColor="{StaticResource AccentColorRed}"
                   FontAttributes="Bold"
                   FontSize="11"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,4,0,0" />

        </Grid>

    </Shell.FlyoutHeader>


    <!-- DEFINITION OF MENU ITEMS -->

    <FlyoutItem Title="DASHBOARD"
                Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph='', Color={StaticResource PrimaryTextColor}}">

        <ShellContent Route="DashboardPage"
                      ContentTemplate="{DataTemplate views:DashboardPage}" />

    </FlyoutItem>


    <!--<FlyoutItem Title="INSPECTIONS" Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph='', Color={StaticResource PrimaryTextColor}}">
        <ShellContent Route="InspectionsPage" ContentTemplate="{DataTemplate views:ComingSoonPage}" />
    </FlyoutItem>-->


    <MenuItem
        Text="INSPECTIONS"
        IconImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph='', Color={StaticResource PrimaryTextColor}}">

        <MenuItem.Command>
            <Binding Path="BindingContext.OpenInspectionsCommand"
                     Source="{RelativeSource AncestorType={x:Type Shell}}" />
        </MenuItem.Command>

    </MenuItem>


    <FlyoutItem Title="SCHEDULE"
                Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph='', Color={StaticResource PrimaryTextColor}}">

        <ShellContent Route="SchedulePage"
                      ContentTemplate="{DataTemplate views:SchedulePage}" />

    </FlyoutItem>


    <FlyoutItem Title="NOTIFICATIONS"
                Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph='&#xf0f3;', Color={StaticResource PrimaryTextColor}}">

        <ShellContent Route="NotificationsPage"
                      ContentTemplate="{DataTemplate views:NotificationsPage}" />

    </FlyoutItem>


    <!--<FlyoutItem Title="MESSAGES" Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph='', Color={StaticResource PrimaryTextColor}}">
        <ShellContent Route="MessagesPage" ContentTemplate="{DataTemplate views:ComingSoonPage}" />
    </FlyoutItem>-->


    <MenuItem
        Text="MESSAGES"
        IconImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph='', Color={StaticResource PrimaryTextColor}}">

        <MenuItem.Command>
            <Binding Path="BindingContext.SendSmsCommand"
                     Source="{RelativeSource AncestorType={x:Type Shell}}" />
        </MenuItem.Command>

    </MenuItem>


    <FlyoutItem Title="CONTACT"
                Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph='', Color={StaticResource PrimaryTextColor}}">

        <ShellContent
            Route="ContactPage"
            ContentTemplate="{DataTemplate views:ContactPage}" />

    </FlyoutItem>


    <FlyoutItem Title="SETTINGS"
                Icon="{FontImageSource FontFamily=FontAwesomeSolid, Glyph='', Color={StaticResource PrimaryTextColor}}">

        <ShellContent Route="SettingsPage"
                      ContentTemplate="{DataTemplate views:SettingsPage}" />

    </FlyoutItem>


    <!-- Logout Item (MenuItem) -->

    <MenuItem
        Text="SIGNOUT"
        IconImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph='', Color={StaticResource PrimaryTextColor}}">

        <MenuItem.Command>
            <Binding Path="BindingContext.SignOutCommand"
                     Source="{RelativeSource AncestorType={x:Type Shell}}" />
        </MenuItem.Command>

    </MenuItem>


    <!-- Pages that do not appear in the menu but are navigable -->

    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        IsEnabled="False" />

</Shell>
